{
  "name": "witnesscam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@1sat/actions": "^0.0.197",
    "@1sat/client": "^0.0.49",
    "@1sat/connect": "^0.0.88",
    "@1sat/react": "^0.0.85",
    "@bsv/sdk": "^2.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "puppeteer-core": "^24.15.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2",
    "wrangler": "^4.127.1"
  }
}
